version: 2.1
orbs:
  architect: giantswarm/architect@0.4.4

workflows:
  package-and-push-chart-on-tag:
    jobs:
      - architect/push-to-app-catalog:
          name: "package and push redis chart"
          app_catalog: ""
          app_catalog_test: ""
          chart: "redis-app"
          # Trigger job on git tag.
          filters:
            tags:
              only: /^v.*/
